# shopping_helper

./: README.md  build.gradle  read_fruit.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/caio/shopping_helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caio/shoppinghelper/activities/: AboutUsActivity.java  BarcodeCaptureActivity.java  ConfirmationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  SnackBarActivity.java
app/src/main/java/com/example/caio/shoppinghelper/adapter/: NutritionAdapter.java  ProductAdapter.java  TabAdapter.java
app/src/main/java/com/example/caio/shoppinghelper/config/: FirebaseConfig.java
app/src/main/java/com/example/caio/shoppinghelper/fragments/: DescriptionFragment.java  HomeFragment.java  PaymentFragment.java  ProductsFragment.java  SettingsFragment.java
app/src/main/java/com/example/caio/shoppinghelper/helper/: AndroidLoginController.java  Base64Custom.java  CCUtils.java  Configure.java  NetworkClient.java  Preferences.java  SaveUserInformations.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/caio/shoppinghelper/interfaces/: DataSenderInterFace.java  ReloadAppInterface.java  UploadAPIs.java
app/src/main/java/com/example/caio/shoppinghelper/model/: ConstStrings.java  Description.java  Nutrition.java  Products.java  RegisteredProducts.java  SMSNumbers.java  TotalProduct.java  User.java
app/src/main/java/com/example/caio/shoppinghelper/monitor/: NetworkBroadcast.java  NetworkUtil.java
app/src/main/java/com/example/caio/shoppinghelper/qrcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/example/caio/shoppinghelper/qrcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: bg_circle.xml  border_to_box.xml  button_border.xml  gradient_color_main.xml  rectangle_fab.xml  rectangle_price.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_us.xml  activity_barcode_capture.xml  activity_confirmation.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_snack_bar.xml  app_bar_main.xml  dialog_normal.xml  dialog_spinner.xml  fragment_description.xml  fragment_home.xml  fragment_payment.xml  fragment_products.xml  fragment_settings.xml  list_nutrition.xml  list_products.xml  nav_header_main.xml  toolbar_main.xml
app/src/main/res/layout-v21/: fragment_payment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/caio/shoppinghelper/activities/: LoginActivityTest.java  MainActivityTest.java  StaticString.java
(+5 files in other folders)
